<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Web design Principles</title>
    <link rel="stylesheet" href="./CSS/index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jersey+25&display=swap" rel="stylesheet">
</head>
<body>
   <nav>
    navbar
   </nav> 
   <main>
    <h1>Responsive Web Design Principles</h1>
    <section class="section1">
        <h3>Step 1</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint, id harum illo numquam distinctio architecto soluta modi dicta, nihil quaerat quos accusantium sed, maiores quae rerum quas repellendus. Possimus, sed!</p>
    </section>
    <section class="section2">
        <h3>Step 2</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint, id harum illo numquam distinctio architecto soluta modi dicta, nihil quaerat quos accusantium sed, maiores quae rerum quas repellendus. Possimus, sed!</p>
         </section>
    <section class="section3">
        <!-- <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus libero sit iusto recusandae quibusdam ex saepe cumque temporibus aliquam tempora. Voluptates impedit dolor, voluptatum facere earum ratione possimus non recusandae!</p> -->
        <div class="box1">box 1</div>
        <div class="box2"> box 2</div>
         <div class="box3">
           <img src="./images/youth thrive3.png" alt="youthrive">
         </div>
         <div class="jersey-25-regular">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure quis impedit facilis neque delectus molestias nam eaque tempore, sint quasi assumenda excepturi a ipsa nemo laborum culpa atque libero totam!</p>
         </div>

    </section>

   </main>

   <footer>Footer</footer>
</body>
</html>